; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/LiquidCrystal@^1.0.7
