; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	;adafruit/Adafruit SleepyDog Library@^1.6.1 ;incompatible
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.1.0
	arduino-libraries/Ethernet @ ^2.0.0
	arduino-libraries/NTPClient @ ^3.2.1
	;jchristensen/JC_Button@^2.1.2
	bblanchon/ArduinoJson@^6.19.4
	bakercp/MCP3XXX @ ^1.0.0
	ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
	knolleary/PubSubClient @ ^2.8
	makuna/RTC@^2.3.5
	arduino-libraries/Arduino Low Power @ ^1.2.2
